# ответ пользователю при посещении блока "О магазине"
from .config import KEYBOARD, VERSION, AUTHOR

trading_store = """

<b>Добро пожаловать в приложение
            My_Simple_Shop !!!</b>

Данное приложение разработано 
специально для торговых представителей,
далее <i>(ТП/СВ)</i>,а также для кладовщиков, 
коммерческих организаций осуществляющих
оптово-розничную торговлю.

ТП используя приложение My_Simple_Shop,
в удобной интуитивной форме смогут без
особого труда принять заказ от клиента.
GroceryStore поможет сформировать заказ
и в удобном виде адресует кладовщику 
фирмы для дальнейшего комплектования заказа. 

"""
# ответ пользователю при посещении блока "Настройки"
settings = """
<b>Общее руководство приложением:</b>

<i>Навигация:</i>

-<b>({}) - </b><i>назад</i>
-<b>({}) - </b><i>вперед</i>
-<b>({}) - </b><i>увеличить</i>
-<b>({}) - </b><i>уменьшить</i>
-<b>({}) - </b><i>следующий</i>
-<b>({}) - </b><i>предыдующий</i>

<i>Специальные кнопки:</i>

-<b>({}) - </b><i>удалить</i>
-<b>({}) - </b><i>заказ</i>
-<b>({}) - </b><i>Оформить заказ</i>

<i>Общая информация:</i>

-<b>версия программы: - </b><i>({})</i>
-<b>разработчик: - </b><i>({})</i>


<b>{}Ваше имя</b>

""".format(
    KEYBOARD['<<'],
    KEYBOARD['>>'],
    KEYBOARD['UP'],
    KEYBOARD['DOUWN'],
    KEYBOARD['NEXT_STEP'],
    KEYBOARD['BACK_STEP'],
    KEYBOARD['X'],
    KEYBOARD['ORDER'],
    KEYBOARD['APPLAY'],
    VERSION,
    AUTHOR,
    KEYBOARD['COPY'],
)
MESSAGES = {
    'trading store': trading_store,
    'settings': settings
}
